.ec__menuItem {
    display: flex;
    align-items: center;
    height: 44px;
    line-height: 44px;
    font-family: "PingFangSC-Regular";
    font-size: 14px;
    letter-spacing: 0.2px;
    padding: 0 20px;
    i {
        display: inline-block;
        width: 14px;
        height: 14px;
        color: #ffffff;
    }
    a {
        flex: 1;
        color: #9EA5B8;
        margin-left: 10px;
    }
    &.active {
        background-color: #2580E8;
        a {
            color: #ffffff;
        }
    }
}