.ec__menu {
    width: 170px;
    height: 100%;
    background-color: #303642;
    .logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 120px;
        text-align: center;
        .title {
            font-family: "PingFangSC-Medium";
            font-size: 14px;
            color: #9EA5B8;
            letter-spacing: 0.16px;
            margin-top: 10px;
        }
    }
}