.ec__header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 64px;
    border-bottom: 1px solid #2580e8;
    padding: 0 27px 0 20px;
    .ec__nav {
        align-self: flex-end;
    }
    .user__container {
        display: flex;
        align-items: center;
        height: 36px;
        margin-top: 14px;
        font-size: 12px;
        .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            margin-right: 10px;
        }
        p {
            margin-bottom: 0;
        }
        .userInfo {
            margin-right: 10px;
            .name {
                color: #262626;
            }
            .phone {
                color: #a5a5a5;
            }
        }
        .loginup {
            align-self: flex-end;
            color: #2580e8;
        }
    }
}