.navItems {
    display: inline-block;
    font-size: 14px;
    a {
        display: block;
        padding: 11px 32px 11px 31px;
        color: #2e2e2e;
    }
    &.active {
        background-color: #2580e8;
        border-radius: 3px 3px 0 0;
        position: relative;
        a {
            color: #ffffff;
        }
        &:before {
            content: "";
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            left: calc(50% - 5px);
            bottom: -20px;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-top: 10px solid #2580e8;
            border-bottom: 10px solid transparent;
        }
    }
}